sweeep/Views/Analysis.xaml

<UserControl
    x:Class="sweeep.Analysis"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <!--  스타일 정의  -->
        <Style TargetType="TextBlock" x:Key="SectionHeaderStyle">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="10,5" />
            <Setter Property="Foreground" Value="#333" />
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Background" Value="#f9f9f9" />
            <Setter Property="BorderBrush" Value="#ccc" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <!--  날짜별 합계 섹션  -->
            <TextBlock Style="{StaticResource SectionHeaderStyle}" Text="Line Chart Data (Date vs. Amount)" />
            <ListView Name="LineDataList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock
                                FontSize="14"
                                Foreground="#555"
                                Text="{Binding Date}" />
                            <TextBlock
                                FontSize="14"
                                Foreground="#555"
                                Text="{Binding Amount}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--  카테고리별 합계 섹션  -->
            <TextBlock Style="{StaticResource SectionHeaderStyle}" Text="Pie Chart Data (Category vs. Amount)" />
            <ListView Name="PieDataList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock
                                FontSize="14"
                                Foreground="#555"
                                Text="{Binding Category}" />
                            <TextBlock
                                FontSize="14"
                                Foreground="#555"
                                Text="{Binding Amount}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</UserControl>
