sweeep/Views/RecordTab.xaml

<UserControl
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d"
    x:Class="sweeep.RecordTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:sweeep"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="0,0,10,0">
            <TextBlock
                FontSize="16"
                FontWeight="Bold"
                Text="Income/Expense Record" />

            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="Date:" />
                <DatePicker
                    Name="DatePicker"
                    SelectedDateChanged="InputFields_SelectedDateChanged"
                    Width="200" />

            </StackPanel>

            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="Category:" />
                <TextBox
                    Name="CategoryTextBox"
                    TextChanged="InputFields_TextChanged"
                    Width="200" />
            </StackPanel>

            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="Amount:" />
                <TextBox
                    Name="AmountTextBox"
                    PreviewTextInput="AmountTextBox_PreviewTextInput"
                    TextChanged="InputFields_TextChanged"
                    Width="200" />
            </StackPanel>

            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="Memo:" />
                <TextBox
                    Name="MemoTextBox"
                    TextChanged="InputFields_TextChanged"
                    Width="200" />
            </StackPanel>

            <Button
                Click="AddRecord_Click"
                Content="Add Record"
                IsEnabled="False"
                Margin="0,10,0,0"
                Width="100"
                x:Name="AddRecordButton" />
        </StackPanel>

        <ListView
            Grid.Column="1"
            ItemsSource="{Binding Records}"
            Margin="0,10,0,0"
            Name="RecordListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock
                            FontSize="14"
                            FontWeight="Bold"
                            Text="{Binding Date}" />
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Text="Category: " />
                            <TextBlock Text="{Binding Category}" />
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Text="Amount: " />
                            <TextBlock Text="{Binding Amount}" />
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Text="Memo: " />
                            <TextBlock Text="{Binding Memo}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button
                                Click="EditRecord_Click"
                                CommandParameter="{Binding}"
                                Content="Edit" />
                            <!--  CommandParameter에 현재 레코드 바인딩  -->
                            <Button
                                Click="DeleteRecord_Click"
                                CommandParameter="{Binding}"
                                Content="Delete" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>