sweeep/MainWindow.xaml

<Window
    Height="450"
    Title="MainWindow"
    Width="800"
    mc:Ignorable="d"
    x:Class="sweeep.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <TabControl>
        <TabItem Header="Record">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,10,0">
                    <TextBlock
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Income/Expense Record" />

                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="Date:" />
                        <TextBox
                            Name="DateTextBox"
                            TextChanged="InputFields_TextChanged"
                            Width="200" />
                    </StackPanel>

                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="Category:" />
                        <TextBox
                            Name="CategoryTextBox"
                            TextChanged="InputFields_TextChanged"
                            Width="200" />
                    </StackPanel>

                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="Amount:" />
                        <TextBox
                            Name="AmountTextBox"
                            PreviewTextInput="AmountTextBox_PreviewTextInput"
                            TextChanged="InputFields_TextChanged"
                            Width="200" />
                    </StackPanel>

                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="Memo:" />
                        <TextBox
                            Name="MemoTextBox"
                            TextChanged="InputFields_TextChanged"
                            Width="200" />
                    </StackPanel>

                    <Button
                        Click="AddRecord_Click"
                        Content="Add Record"
                        IsEnabled="False"
                        Margin="0,10,0,0"
                        Width="100"
                        x:Name="AddRecordButton" />
                </StackPanel>

                <ListView
                    Grid.Column="1"
                    ItemsSource="{Binding Records}"
                    Margin="0,10,0,0"
                    Name="RecordListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                BorderBrush="Gray"
                                BorderThickness="0,0,0,1"
                                Padding="5">
                                <StackPanel>
                                    <TextBlock
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Text="{Binding Date}" />
                                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold" Text="Category: " />
                                        <TextBlock Text="{Binding Category}" />
                                    </StackPanel>
                                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold" Text="Amount: " />
                                        <TextBlock Text="{Binding Amount}" />
                                    </StackPanel>
                                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold" Text="Memo: " />
                                        <TextBlock Text="{Binding Memo}" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </TabItem>

        <TabItem Header="Analysis">
            <StackPanel>
                <TextBlock Text="Analysis Content Here" />
                <!--  Additional analysis content can go here  -->
            </StackPanel>
        </TabItem>
        <TabItem Header="Settings">
            <StackPanel>
                <TextBlock Text="Settings Content Here" />
                <!--  Additional settings content can go here  -->
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>